{
  "name": "render_exporter",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "npm run build && npm run start",
    "lint": "prettier --check . && eslint . --ext .ts",
    "start": "node dist/server.js",
    "watch": "nodemon --watch './**/*.ts' --ignore 'dist/**' --ext 'ts' --exec 'npm run build && node dist/server.js || echo \"TS compilation error, waiting for changes...\"'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/basic-auth": "^6.0.3",
    "@llimllib/renderapi": "^1.0.0",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  }
}
